{
  "name": "ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khwung/taeyoung3d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khwung/taeyoung3d/issues"
  },
  "homepage": "https://github.com/khwung/taeyoung3d#readme",
  "dependencies": {
    "formidable": "^3.5.4",
    "googleapis": "^171.4.0"
  }
}
